# Drupal multisite main configuration file

#######################################################
###  nginx.conf main
#######################################################

## Default index files
index         index.php index.html;

## Log Format
log_format        main '"$proxy_add_x_forwarded_for" $host [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '$request_length $bytes_sent "$http_referer" '
                       '"$http_user_agent" $request_time "$gzip_ratio"';

access_log             /var/log/nginx/access.log main;

#######################################################
###  nginx default maps
#######################################################


#######################################################
###  nginx default server
#######################################################
server {
  listen       *:80;
  server_name  _;
  location / {
    return 404;
  }
}


#######################################################
###  nginx virtual domains
#######################################################

# include nginx config for drupal core
include /var/www/drupal/nginx-config/sites.d/*;

# include nginx config for drupal modules, themes, libraries
# include /var/www/drupal/nginx-config/modules.d/*;
