#######################################################
###  nginx.conf common Drupal config start
#######################################################

autoindex            off;


#######################################################
### Drupal specifix location rules
#######################################################

#
location / {
  try_files $uri /index.php?$query_string;
}

# Route requests to FastCGI servers
location ~ \.php$|^/update.php {
  # capturing the $fastcgi_script_name variable (first) and the $fastcgi_path_info variable
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

  # Ensure the php file exists. Mitigates CVE-2019-11043
  try_files $fastcgi_script_name =404;

  # Parameter passed to the FastCGI server
  include fastcgi_params;
  fastcgi_param HTTP_PROXY      "";  # Block httpoxy attacks. See https://httpoxy.org/.
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # the script name to be executed by PHP
  fastcgi_param PATH_INFO       $fastcgi_path_info; #
  fastcgi_param QUERY_STRING    $query_string; # pass request parameters to PHP

  # passing FastCGI server responses (300 or higher) to clients
  fastcgi_intercept_errors      on;

  # address of the FastCGI server, as unix socket path
  fastcgi_pass unix:/run/php/php$V-fpm.sock;
}

#######################################################
###  nginx.conf common Drupal config end
#######################################################
