#######################################################
###  nginx.conf site level extended vhost include start
#######################################################

#
include              fastcgi_params;
client_max_body_size 100M;
autoindex            off;
listen               *:80;


#######################################################
### Drupal specifix location rules
#######################################################

#
location ~ \..*/.*\.php$ {
  return 403;
}

#
location ~ ^/sites/.*/private/ {
  return 403;
}

# Block access to scripts in site files directory
location ~ ^/sites/[^/]+/files/.*\.php$ {
  deny all;
}

#
location ~ (^|/)\. {
  return 403;
}

#
location / {
  try_files $uri /index.php?$query_string;
}

#
location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}

# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
  deny all;
  return 404;
}

#
location ~ '\.php$|^/update.php' {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
}

#
location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
  try_files $uri @rewrite;
}

#
location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
  try_files $uri /index.php?$query_string;
}

#######################################################
###  nginx.conf site level extended vhost include end
#######################################################
